"""Задача: Разработайте систему классов для управления транспортными средствами. Создайте базовый класс Vehicle с методом move(),
 который выводит сообщение о том, что транспортное средство движется.

Наследование: Создайте несколько подклассов, таких как Car, Bicycle, и Boat, которые наследуют от Vehicle и
переопределяют метод move() для отображения уникального способа передвижения (например, для Car — "Машина едет по дороге", для Boat — "Лодка плывет по воде").

Полиморфизм: Напишите программу, которая создает список объектов разных типов транспортных средств
и вызывает метод move() для каждого из них. Убедитесь, что вызываются методы, соответствующие реальному типу объекта.

Дополнительное задание: Реализуйте еще один метод в базовом классе Vehicle, например, fuel(), который 
будет возвращать тип топлива, и переопределите его в подклассах. Напишите программу, которая демонстрирует работу этого метода для различных типов транспортных средств.
"""
class Vehicle:
    def __init__(self, marka, toplivo):
        self.marka = marka
        self.toplivo = toplivo

    def move(self):
        print(f'{self.marka} движется')

    def fuel(self):
        print(f'Тип топлива: {self.toplivo}')


class Car(Vehicle):
    def move(self):
        print(f'{self.marka} едет по дороге')


class Bicycle(Vehicle):
    def move(self):
        print(f'{self.marka} движется по велосипедной дорожке')


class Boat(Vehicle):
    def move(self):
        print(f'{self.marka} плывет по воде')



car = Car('Автомобиль', 'Бензин')
bicycle = Bicycle('Велосипед', 'Не требуется')
boat = Boat('Лодка', 'Дизель')

for vehicle in (car, bicycle, boat):
    vehicle.move()
    vehicle.fuel()


